# system_bus

./: .env.example  README.md  package-lock.json  package.json  tailwind.config.js
BusBooking/: settings.gradle
BusBooking/app/: build.gradle
BusBooking/gradle/: libs.versions.toml
BusBooking/gradle/wrapper/: gradle-wrapper.properties
app/Filters/: ApiFilter.php  BranchFilter.php  BusFilter.php  RouteFilter.php  ScheduleFilter.php  TicketFilter.php  UserFilter.php
app/Http/Controllers/: BranchController.php  BusController.php  RouteController.php  ScheduleController.php  TicketController.php  UserController.php
app/Http/Requests/: StoreBranchRequest.php  StoreBusRequest.php  StoreRouteRequest.php  StoreScheduleRequest.php  StoreTicketRequest.php  StoreUserRequest.php  UpdateBranchRequest.php  UpdateBusRequest.php  UpdateRouteRequest.php  UpdateScheduleRequest.php  UpdateTicketRequest.php  UpdateUserRequest.php
app/Http/Resources/: BranchResource.php  BusResource.php  RouteResource.php  ScheduleResource.php  TicketResource.php  UserResource.php
app/Livewire/: BranchComponent.php  BusComponent.php  DashboardComponent.php  RouteComponent.php  ScheduleComponent.php  TicketComponent.php  UserComponent.php
app/Models/: Branch.php  Bus.php  Route.php  Schedule.php  Ticket.php  User.php
database/migrations/: 0001_01_01_000000_create_users_table.php  2024_12_05_042451_create_branches_table.php  2024_12_05_042451_create_routes_table.php  2024_12_05_042452_create_buses_table.php  2024_12_05_042452_create_schedules_table.php  2024_12_05_042452_create_tickets_table.php
resources/views/: dashboard.blade.php  navigation-menu.blade.php
resources/views/auth/: login.blade.php
resources/views/branches/: index.blade.php
resources/views/buses/: index.blade.php
resources/views/components/: authentication-card-logo.blade.php
resources/views/layouts/: app.blade.php
resources/views/livewire/: branch-component.blade.php  bus-component.blade.php  dashboard-component.blade.php  route-component.blade.php  schedule-component.blade.php  ticket-component.blade.php  user-component.blade.php
routes/: api.php  web.php
tests/Feature/: SanctumTest.php
(+24 files in other folders)
